spring.application.name=larousse
spring.threads.virtual.enabled=true
larousse.baseUrl=https://www.larousse.fr/dictionnaires/francais
macaco.baseUrl=https://michaelis.uol.com.br/moderno-portugues/busca/portugues-brasileiro